# Egorov

./: config.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laboratoryworkapplication/: App.kt  MainActivity.kt
app/src/main/java/com/example/laboratoryworkapplication/data/: FilmDetailsRepositoryImpl.kt  FilmsTopRepositoryImpl.kt  Mappers.kt
app/src/main/java/com/example/laboratoryworkapplication/data/local/: Converters.kt  FilmDetailsCacheDao.kt  FilmDetailsCacheDatabase.kt
app/src/main/java/com/example/laboratoryworkapplication/data/local/model/: FilmDetailsRoom.kt
app/src/main/java/com/example/laboratoryworkapplication/data/network/: ApiService.kt  AuthInterceptor.kt  FilmsTopPagingSource.kt
app/src/main/java/com/example/laboratoryworkapplication/data/network/model/: CountryDto.kt  FilmDetailsDto.kt  FilmTopDto.kt  FilmsTopDto.kt  GenreDto.kt  MovieDto.kt
app/src/main/java/com/example/laboratoryworkapplication/di/: apiServiceModule.kt  detailsFilmModule.kt  filmDetailsCacheDatabaseModule.kt  topFilmsModule.kt
app/src/main/java/com/example/laboratoryworkapplication/domain/: LoadState.kt
app/src/main/java/com/example/laboratoryworkapplication/domain/entity/: FilmDetails.kt  FilmTop.kt
app/src/main/java/com/example/laboratoryworkapplication/domain/repository/: FilmDetailsRepository.kt  FilmsTopRepository.kt
app/src/main/java/com/example/laboratoryworkapplication/ui/details_film/: DetailsFilmFragment.kt  DetailsFilmState.kt  DetailsFilmViewModel.kt
app/src/main/java/com/example/laboratoryworkapplication/ui/top_films/: LoaderStateAdapter.kt  MainListAdapter.kt  TopFilmsFragment.kt  TopFilmsViewModel.kt
app/src/main/java/com/example/laboratoryworkapplication/utils/: BackPressedFragment.kt  Navigation.kt  ViewBindingFragment.kt
app/src/main/java/com/example/laboratoryworkapplication/utils/bundle/: BundleDelegate.kt  Extensions.kt
app/src/main/res/drawable/: ic_placeholder_24.xml
app/src/main/res/layout/: fragment_details_film.xml  fragment_top_films.xml  fragment_top_films_item.xml  item_error.xml  item_progress.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
